<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lampada Teste</title>
</head>
<body>
    <img id ="lamp" src="on.png" data-stade alt="">

    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script> 

    <script>


       
        
        var firebaseConfig = {
        apiKey: "AIzaSyDnzAxLeJ4EddN0tPkQT-6wCQ4BeA3og9E",
        authDomain: "teste-lampada-3e722.firebaseapp.com",
        databaseURL: "https://teste-lampada-3e722.firebaseio.com",
        storageBucket: "teste-lampada-3e722.appspot.com",
        };

        firebase.initializeApp(firebaseConfig);

        let database = firebase.database();

        let lamp = document.querySelector('#lamp');
        
        lamp.addEventListener('click', () => {
            let val = lamp.getAttribute('data-state');
            console.log(val);
            if (val == '0') {
                database.ref('Controle/').set(1);
            }

            if (val == '1') {
                database.ref('Controle/').set(0);
            }

        });

    database.ref('Controle/').on('value', snapshot => {
        var buttonState = snapshot.val();

        if (buttonState == '1') {
            
            lamp.src = 'off.png';

            lamp.setAttribute('data-state', '1');
        }else{
            lamp.src = 'on.png';

            lamp.setAttribute('data-state', '0');

        }
    });
       

  
    </script>
    
</body>
</html>
